\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Determinants}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 9: Def. of Determinants \& it's calculation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Determinanrts}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to calculate Determinants}{3}{subsection.1.1.2}%
\contentsline {paragraph}{1 by 1 matrix}{3}{section*.2}%
\contentsline {paragraph}{2 by 2 matrix}{4}{section*.3}%
\contentsline {paragraph}{3 by 3 matrix}{5}{section*.4}%
\contentsline {paragraph}{Larger matrix}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.3}Inverse of 2 by 2 matrix}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Determinat of matrix functions}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Geometry Application: areas and volumes}{8}{subsection.1.1.5}%
\contentsline {paragraph}{Areas}{8}{section*.6}%
\contentsline {paragraph}{Volumes}{9}{section*.7}%
\contentsline {section}{\numberline {1.2}Lecture 10: Rank, Invertibility, Elementary Row Operations \& additional properties of determinants}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Determinants, Rank, Invertibility}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Elementary Row Operations}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Additional Properties of Determinants}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}More about Determinants}{16}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Vector Spaces}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 11: Vector Spaces, Zero-Vectors, Dimensions, basis, \& Linear Combinations}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Closure}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vector Space}{20}{subsection.2.1.2}%
\contentsline {paragraph}{Summary}{20}{section*.8}%
\contentsline {subsection}{\numberline {2.1.3}Zero-Vectors \& Additive Inverse}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Linear Combinations}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Basis}{21}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Dimension}{22}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Vector Subspace}{22}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Vector Space Axioms}{23}{subsection.2.1.8}%
\contentsline {subsubsection}{Polynomials:}{24}{section*.9}%
\contentsline {subsubsection}{Matrix:}{24}{section*.10}%
\contentsline {subsubsection}{Function:}{25}{section*.11}%
\contentsline {section}{\numberline {2.2}Lecture 12: Vector Subspace \& Proof}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Some properties for Vector Spaces}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vector Subspace}{27}{subsection.2.2.2}%
\contentsline {subsubsection}{Sets}{28}{section*.12}%
\contentsline {subsubsection}{Polynomials}{29}{section*.13}%
\contentsline {subsubsection}{Matrices}{29}{section*.14}%
\contentsline {subsection}{\numberline {2.2.3}More on Subspace}{31}{subsection.2.2.3}%
\contentsline {subsubsection}{matrix}{31}{section*.15}%
\contentsline {subsubsection}{Polynomials}{31}{section*.16}%
\contentsline {subsection}{\numberline {2.2.4}Two important subspaces}{32}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Lecture 13: Spanning Set}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Important fact about subspaces}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Null Space}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spanning Set}{35}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Lecture 14: Spanning, Linear Independence \& Basis}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spanning Set}{37}{subsection.2.4.1}%
\contentsline {subsubsection}{Using determinant to show a set span of a particular vector space}{37}{section*.17}%
\contentsline {subsubsection}{Using the augmented matrix to find the linear combination of the given vectors}{38}{section*.18}%
\contentsline {subsubsection}{Spanning set for the null space}{41}{section*.19}%
\contentsline {subsubsection}{Spanning set for matrices}{42}{section*.20}%
\contentsline {subsubsection}{Spanning set for polynomials}{42}{section*.21}%
\contentsline {subsection}{\numberline {2.4.2}Linear Independence}{43}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Lecture 15: Linear Independence \& Basis and dimension}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}More properties of Linear Independence}{45}{subsection.2.5.1}%
\contentsline {subsubsection}{Independence and function spaces}{48}{section*.22}%
\contentsline {subsection}{\numberline {2.5.2}Basis and Dimension}{49}{subsection.2.5.2}%
\contentsline {subsubsection}{Important Fact about Basis}{51}{section*.23}%
\contentsline {section}{\numberline {2.6}Lecture 16: Row and Columns Spaces}{53}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Colomn Space}{53}{subsection.2.6.1}%
\contentsline {subsubsection}{Basis of Column Space}{53}{section*.24}%
\contentsline {subsection}{\numberline {2.6.2}Row Space}{55}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Lecture 17: The Rank-Nullity Theorem}{56}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Rank-Nullity Theorem}{56}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Office Hour Notes}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}3/28}{58}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Span and independent}{58}{subsection.3.1.1}%
